{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=atiat-hire.db"
  },
  "WhatsApp": {
    "BusinessNumber": "2348000000000"
  },
  "Seed": {
    "DemoData": true
  },
  "Staff": {
    "Users": [
      {
        "Username": "ops",
        "Password": "ChangeMe!123",
        "DisplayName": "Operations Desk"
      }
    ]
  }
}
